spring.application.name=apps

# Use Environment Variables for DB
spring.datasource.url=${DB_URL:jdbc:postgresql://db:5432/postgres}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080

# DO NOT PROVIDE A DEFAULT SECRET IN THE CODE
security.jwt.secret=${JWT_SECRET}
security.jwt.ttlMillis=3600000